# Android-3---trouvez-un-restaurant-pour-dejeuner-avec-vos-collegues

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/m/sofiane/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/sofiane/go4lunch/activity/: LoginActivity.java  MainActivity.java  SubActivity.java  WebViewActivity.java  loginactivity.java  mainactivity.java  subactivity.java  webviewactivity.java
app/src/main/java/com/m/sofiane/go4lunch/adapter/: ArrayAdapterSearchView.java  CustomAdapter.java  FavoriteAdapter.java  ListAdapter.java  SearchMapAdapter.java  SectionPageAdapter.java  SubAdapter.java  WorkAdapter.java
app/src/main/java/com/m/sofiane/go4lunch/fragment/: FavoriteFragment.java  ListFragment.java  MapFragment.java  MyChoiceFragment.java  SearchMapAdapter.java  SettingsFragment.java  WorkFragment.java
app/src/main/java/com/m/sofiane/go4lunch/models/: MyChoice.java  MyFavorite.java  NameOfResto.java  UserInfo.java
app/src/main/java/com/m/sofiane/go4lunch/models/pojoAutoComplete/: AutoComplete.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/m/sofiane/go4lunch/models/pojoDetail/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  Photo.java  PlusCode.java  Result.java  Review.java  Southwest.java  SuperPojoDetail.java  Viewport.java
app/src/main/java/com/m/sofiane/go4lunch/models/pojoMaps/: Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java  SuperPojo.java
app/src/main/java/com/m/sofiane/go4lunch/services/: GoogleInterface.java  LatAndLngSingleton.java  NotificationService.java  Singleton.java  googleInterface.java  latAndLngSingleton.java  notificationService.java
app/src/main/java/com/m/sofiane/go4lunch/utils/: MyChoiceHelper.java  MyFavoriteHelper.java  MyUserHelper.java  Utils.java  languageHelper.java  mychoiceHelper.java  myfavoriteHelper.java  myuserhelper.java  searchImpl.java  userprofile.java
app/src/main/res/anim/: inbottom.xml  lefttoright.xml  mixed_anim.xml  slide_down.xml  slide_down10.xml  slide_down2.xml  slide_down3.xml  slide_down4.xml  slide_down6.xml  slide_down7.xml  slide_down9.xml  slide_up.xml  slide_up10.xml  slide_up3.xml  slide_up4.xml  slide_up6.xml  slide_up7.xml  slide_up8.xml  slide_up9.xml  slider_left.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: drawercolor.xml
app/src/main/res/drawable/: dialog_rounded.xml  dialog_rounded_bg.xml  dialog_rounded_grey.xml  dialog_rounded_white.xml  dialog_square.xml  dialog_square_white.xml  dialog_triangle_2.xml  drawable.xml  drawer_list_selector.xml  fav_checked.xml  gradienfullnull.xml  gradient.xml  gradientfav.xml  gradientfull.xml  gradientlist.xml  gradientmap.xml  gradientwork.xml  ic_baseline_cancel_24.xml  ic_baseline_check_box_24.xml  ic_baseline_play_arrow_24.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_orange_24dp.xml  ic_check_circle_white.xml  ic_round_small_red.xml  ic_search_white_24dp.xml  ic_star_border_black_24dp.xml  ic_star_red_full.xml  ic_star_yellow_24dp.xml  iconmap.xml  rating_bar.xml  tab_color.xml
app/src/main/res/drawable-anydpi/: diner.xml  smiley.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  autocomplete_edittext.xml  card_item.xml  fragement_mychoice.xml  fragment_favorite.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  fragment_settings_test.xml  fragment_userdatainfo.xml  fragment_work.xml  item_recyclerview.xml  item_recyclerview_fav.xml  item_recyclerview_search_map.xml  item_recyclerview_sub.xml  item_recyclerview_workgo.xml  item_recyclerview_worknotyet.xml  subactivity.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_drawer.xml  activity_main_menu_for_map.xml  bottom_nav_menu.xml  nav_bottom_for_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/m/sofiane/go4lunch/: ExampleUnitTest.java  Test_Adress_List.java  Test_Adress_sub.java  Test_Apply_Rate.java  Test_Compare_W_Firebase.java  Test_Work_Frag.java  Test_build_photoURL.java
gradle/wrapper/: gradle-wrapper.properties
