# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.useAndroidX=true

facebook_application_id ="525610718262133"
API_FBB ="fb525610718262133"

twitter_secret_key ="cIosuSCgcYUC6cwQ3S1T5wPsxopabrjRGE4RIXxcXJpuehmG7M"

APIKEY = "AIzaSyByK0jz-yxjpZFX88W8zjzTwtzMtkPYC4w"
android.enableR8=true

org.gradle.parallel=true
org.gradle.daemon=true





