apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        buildConfigField "boolean", "ANALYTICS", "false"
        applicationId "com.m.sofiane.Go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        buildToolsVersion "29.0.0"
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "facebook_application_id", facebook_application_id)
        buildConfigField("String", "twitter_api_key", twitter_api_key)
        buildConfigField("String", "twitter_secret_key", twitter_secret_key)
        buildConfigField("String", "APIKEY", APIKEY)



        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    buildToolsVersion '29.0.0'

    repositories {
        mavenCentral()
        google() // You were missing this
        maven { url "https://maven.google.com" }
    }

    dependencies {

        implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
        implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
        implementation "androidx.drawerlayout:drawerlayout:1.0.0"
        implementation 'com.google.firebase:firebase-messaging:20.1.6'

        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'

        implementation 'androidx.appcompat:appcompat:1.0.0'

        implementation 'com.google.firebase:firebase-analytics:17.2.1'
        implementation 'com.google.firebase:firebase-database:19.2.0'

        annotationProcessor 'androidx.annotation:annotation:1.1.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

        implementation 'com.karumi:dexter:6.0.0'

        implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
            transitive = true
        }
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation 'com.google.android.material:material:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'design'
            exclude group: 'com.android.support', module: 'recyclerview-v7'
        }
        implementation 'com.facebook.android:facebook-login:4.42.0'
        apply plugin: 'com.google.gms.google-services'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.squareup.retrofit2:retrofit:2.7.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.google.android.gms:play-services-auth:18.0.0'
        implementation 'com.google.android.libraries.places:places:2.2.0'

        implementation 'com.jakewharton:butterknife:10.2.0'
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
        implementation 'com.squareup.okhttp:okhttp:2.7.5'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
        implementation 'androidx.multidex:multidex:2.0.0'

        implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
        implementation 'com.firebaseui:firebase-ui-database:4.3.2'
        implementation 'com.google.firebase:firebase-auth:19.3.0'
        implementation 'com.google.firebase:firebase-analytics:17.3.0'
        implementation 'com.google.firebase:firebase-core:17.3.0'
        implementation 'com.google.firebase:firebase-firestore:21.4.2'
        implementation "com.google.firebase:firebase-firestore:21.4.2"
        implementation "com.firebaseui:firebase-ui-auth:6.0.2"
        implementation "com.firebaseui:firebase-ui-firestore:3.0.0"
        implementation "android.arch.work:work-runtime:1.0.1"
        implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


    }
}