<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none"/>
     <item
            android:id="@+id/drawer_lunch"
            android:icon="@drawable/person"
            android:title="YOUR LUNCH"
           />
        <item
            android:id="@+id/drawer_fav"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="FAVORITES" />
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_build_white"
            android:title="SETTINGS" />
        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/power"
            android:title="LOGOUT" />
    </menu>

