<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/nav_drawer_top_menu"
        >
        <item
            android:id="@+id/drawer_lunch"
            android:icon="@drawable/person"
            android:title="YOUR LUNCH"
           />
        <item
            android:id="@+id/drawer_fav"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="FAVORITES"
            />
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="SETTINGS" />
        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/power"
            android:title="LOGOUT" />
    </group>
</menu>

