<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraitforfav"
    android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Fav_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/drawer_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextAppearanceActive="@style/TextStyleActive"
        app:itemTextAppearanceInactive="@style/TextStyleInactive"
        app:itemTextColor="@drawable/tab_color"
        app:layout_constraintBottom_toBottomOf="@+id/constraitforfav"
        app:menu="@menu/nav_bottom_for_drawer"
        tools:ignore="MissingConstraints"

        /></androidx.constraintlayout.widget.ConstraintLayout>


