<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switchNotif"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:gravity="center"
        android:text="Switch" />

    <TimePicker
        android:id="@+id/ClockNotif"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:background="@color/Red"
        android:headerBackground="@color/Red"
        android:numbersSelectorColor="@color/Red" />

    <Button
        android:id="@+id/buttonTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker" />


</LinearLayout>