<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:background="@color/fui_transparent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:maxHeight="500dp"
    android:maxWidth="900dp">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:background="@drawable/dialog_square_white"
        android:orientation="vertical"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/dialog_square_white"
        android:orientation="vertical"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/switch_lang_fr"
        style="@style/MySwitch"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/french" />

    <Switch
        android:id="@+id/switch_lang_en"
        style="@style/MySwitch"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="85sp"
        android:text="@string/english"
       />

    <Switch
        android:id="@+id/switch_notif"
        style="@style/MySwitch"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="225dp"
        android:text="@string/notification" />

    <TimePicker
        android:id="@+id/widget_time_picker"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/dialog_square_white"
        android:orientation="vertical"
        android:timePickerMode="spinner"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <LinearLayout
        android:id="@+id/lfrench"
        android:layout_width="280dp"
        android:layout_height="225dp"
        android:background="@drawable/dialog_square"
        android:orientation="vertical"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/lnotif"
        android:layout_width="280dp"
        android:layout_height="290dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/dialog_square"
        android:orientation="vertical"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/title_notif"
        android:layout_width="112dp"
        android:layout_height="75dp"
        android:layout_marginTop="150sp"
        android:background="@drawable/dialog_square"
        android:orientation="vertical">

        <TextView
            android:id="@+id/radioButton2"
            style="@style/TxtViewWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:text="@string/notification"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_lang"
        android:layout_width="112dp"
        android:layout_height="75dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/dialog_square"
        android:orientation="vertical">

        <TextView
            android:id="@+id/radioButton3"
            style="@style/TxtViewWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:text="@string/language"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_close"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="160sp"
        android:background="@drawable/ic_cancel_black_24dp"
        android:orientation="horizontal" />

    <ImageButton
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/dialog_square_white"
        android:orientation="vertical"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_check_box_24"
        tools:visibility="visible"
        android:contentDescription="TODO" />

</RelativeLayout>