<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutswitch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Switch
            android:id="@+id/switchNotif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/switchbutton"
            android:textAppearance="@style/TextAppearance" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="147dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:visibility="visible"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_title_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/fui_transparent"
            android:gravity="left"
            android:text="@string/notification"
            android:textAppearance="@style/TextAppearance"
            android:textSize="18sp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_cancel_white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutclose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button_image_close_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/fui_transparent"
            app:srcCompat="@drawable/ic_cancel_white" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layouttimepicker"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/texttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="30dp"
            android:textSize="12sp"
            android:text="@string/choose_time_to_notification"
            android:textAppearance="@style/TextAppearance"/>

        <TimePicker
            android:id="@+id/settings_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="time"
            android:textAppearance="@style/TextAppearance"
            android:textColor="@color/colorWhite"
            android:timePickerMode="spinner"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutbutton"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginTop="380dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/buttonTime"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/fui_transparent"
            app:srcCompat="@drawable/ic_check_circle_white"
            android:text="@string/time_picker"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>