<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_transparent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/five_layout_save_button"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginTop="380dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/Five_button_ok"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/fui_transparent"
            android:text="@string/time_picker"
            app:srcCompat="@drawable/ic_check_circle_white"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourR_layout_picker_time"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/fourR_texttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="30dp"
            android:text="@string/choose_time_to_notification"
            android:textAppearance="@style/TextAppearance"
            android:textSize="16sp" />

        <TimePicker
            android:id="@+id/fourR_settings_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="time"
            android:textAppearance="@style/TextAppearance"
            android:textColor="@color/colorWhite"
            android:timePickerMode="spinner"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourL_layout_picker_lang"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/fourL_txtlanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="30dp"
            android:text="@string/choose_your_language"
            android:textAppearance="@style/TextAppearance"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/fourL_switchEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anglais" />

        <Switch
            android:id="@+id/fourL_switchFR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fran_ais" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/three_layout_subtitle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Switch
            android:id="@+id/three_switchNotif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/switchbutton"
            android:textAppearance="@style/TextAppearance"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two_layout_language"
        android:layout_width="130dp"
        android:layout_height="28sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:visibility="visible"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/twoL_txt_language_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@color/fui_transparent"
            android:gravity="right"
            android:text="@string/language"
            android:textAppearance="@style/TextAppearance"
            android:textSize="18sp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_cancel_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two_layout_notif"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:visibility="visible"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/twoR_txt_notif_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/fui_transparent"
            android:gravity="left"
            android:text="@string/notification"
            android:textAppearance="@style/TextAppearance"
            android:textSize="18sp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_cancel_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/one_layout_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/one_button_image_close_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/fui_transparent"
            app:srcCompat="@drawable/ic_cancel_white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>