<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/MychoicePhoto"
        android:layout_width="match_parent"
        android:layout_height="269dp" />

    <TextView
        android:id="@+id/MychoiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MychoiceName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MychoiceAdress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MychoiceAdress"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp" />
</LinearLayout>