<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_transparent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_choice_name"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginTop="360dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:gravity="center">

        <TextView
            android:id="@+id/frag_choice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mychoicename"
            android:gravity="center"
            android:textAppearance="@style/TxtViewWhite"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/frag_choice_adress"

            tools:ignore="MissingConstraints" />

        <TextView
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/frag_choice_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/frag_choice_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mychoiceadress"
            android:textStyle="italic"
            android:textAppearance="@style/TxtViewWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_choice_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:gravity="center">

        <TextView
            android:id="@+id/frag_choice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/my_choice"
            android:textAppearance="@style/TxtViewWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_choice_photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/frag_choice_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/fui_transparent"
            android:foregroundGravity="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="24dp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/layout_choice_no_choice"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/frag_choice_no_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_restaurant_choosen"
            android:textAppearance="@style/TxtViewWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mychoice_cancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="155dp"
        android:layout_weight="2"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/image_b_cancel_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fui_transparent"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_cancel_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_choice_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/dialog_rounded_bg"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/frag_choice_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:background="@color/fui_transparent"
            app:srcCompat="@drawable/ic_cancel_white"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>