<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/colorWhite"
    android:padding="5dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/sub_photo_profilgo"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_name_profilgo"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="28dp"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="@string/profil_name"
        android:textAppearance="@style/TextAppearanceBlack"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClick"
        android:layout_width="376dp"
        android:layout_height="94dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp"
        tools:visibility="visible"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Red"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/buttonClick"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>