<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRecyclerViewFav"
    android:layout_width="wrap_content"
    android:layout_height="110dp"
    android:background="@color/colorWhite"
    android:padding="5dp"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="99dp"
        android:background="@color/Red"
        android:orientation="vertical"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/place_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="175dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_namefav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/place_info"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="place_name"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/place_addressfav"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="place_location"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:typeface="monospace"
            tools:ignore="RtlCompat" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/place_info_2"
        android:layout_width="144dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">


        <ImageView
            android:id="@+id/place_photofav"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignTop="@+id/place_info_2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:background="@color/fui_transparent"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonFav"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradientfav"
        app:srcCompat="@drawable/ic_cancel_black_24dp" />

    <!-- 1 | Add an image button -->


</RelativeLayout>