<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorWhite"
    android:padding="5dp"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="85dp"
        android:background="@color/Red"
        android:orientation="vertical"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/place_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="100dp"
        android:background="@color/fui_transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_namefav"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/fui_transparent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="@string/place_name"
            android:textAppearance="@style/TextAppearanceBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/place_addressfav"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@color/fui_transparent"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearanceBlack"
            android:maxLines="1"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="@string/place_location"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- 1 | Add an image button -->

    <LinearLayout
        android:id="@+id/place_info_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp">


        <ImageView
            android:id="@+id/place_photofav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:background="@color/fui_transparent"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:background="@color/fui_transparent"
        app:srcCompat="@drawable/ic_cancel_black_24dp" />


</RelativeLayout>